server {
    listen 80;
    server_name api.recuperajur.com.br;
    
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        default_type "text/plain";
    }
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # NÃO INCLUIR http2 por enquanto
    server_name api.recuperajur.com.br;
    
    root /var/www/html/atitude-recuperajur-service/public;
    index index.php;
    
    ssl_certificate /etc/letsencrypt/live/api.recuperajur.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.recuperajur.com.br/privkey.pem;
    
    # Configuração SSL básica
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-User-Id' always;
    add_header 'Strict-Transport-Security' 'max-age=63072000' always;
    
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-User-Id';
            add_header 'Content-Length' 0;
            return 204;
        }
        
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
    }
    
    location ~ /\.env {
        deny all;
    }
    
    location ~ /\.(?!well-known) {
        deny all;
    }
}