server {
    listen 80;
    server_name api.recuperajur.com.br;

    # ACME challenge (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.recuperajur.com.br;

    ssl_certificate /etc/letsencrypt/live/api.recuperajur.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.recuperajur.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/atitude-recuperajur-service;
    index index.php index.html;

    # PHP via FastCGI
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/files/ {
        alias /var/www/html/atitude-recuperajur-service/storage/files/;
    }
}